BOT_TOKEN=# your bot token
BOT_PK=# your bot's public key

INTERACTION_ADDR=# your interaction server address

LAVALINK_ADDR=# your lavalink host & port, in the format `host:port`
LAVALINK_AUTH=# your lavalink password

SPOTIFY_CLIENT_ID=# your spotify client id
SPOTIFY_CLIENT_SECRET=# your spotify client secret
